<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>OpenVigilance Task: Change Log</title>
        <!-- Copyright (C) 2018 by William Paul Liggett (junktext@junktext.com)
             This Source Code Form is subject to the terms of the Mozilla Public License (MPL), v. 2.0.
             If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                margin-bottom: 0.2rem;
            }
            
            
            h2 {
                margin-top: 0;
                font-size: 12pt;
            }
            
            
            .version_info {
                text-decoration: underline;
                margin-top: 2rem;
            }
            
            
            li {
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>OpenVigilance Task: Change Log</h1>
        <h2>Programmer: William Paul Liggett (junktext@junktext.com)</h2>
        <p><em>Total labor time: <span id="total_labor_hours"></span> hours.</em></p>
        
        
        <p class="version_info"><strong>TO DO:</strong></p>
        <ol>
            <li>OPTIONAL -- Download CSV Files: All of the user data CSV files are stored under the 'user-data-files' directory, 
                beneath the main OpenVigilance Task URL. At present, this is nothing fancy, as it just contains a link to each
                CSV file. However, I could create the ability to download all of the files as a ZIP archive if desired. Or I
                could at least create a less-annoying version of how the download links are displayed, since the sorting order
                is a bit confusing as it uses the web server's default order (i.e., 10, 11, 12, ... 1, 20, 21, 22, ... 2, etc).
                [Estimate: 2-4 hours]
            </li>
        </ol>
        
        <p class="version_info">Version 1.10.2 (2018-04-07):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_24">2.5</span> hours.</em></p>
        <ul>
            <li>
                CSV Reports: The collated CSV is now automatically created after a participant completes a test. Also, the
                date/time stamp on the raw & collated CSV files are now set to when the participant clicks on the "Start Test"
                button (after they login) instead of when they submitted the test to the server. Extensive system tests were
                conducted to ensure the flow still works accurately.
            </li>
            <li>
                Older CSV Reports: The date/time stamps on all of the older tests that were already taken by participants were
                changed to also show when they actually began the test.
            </li>
            <li>
                Refactored some of the code to reduce the number of Ajax calls and I de-duplicated an authentication process.
            </li>
        </ul>
        
        <p class="version_info">Version 1.10.1 (2018-04-05):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_23">1</span> hours.</em></p>
        <ul>
            <li>
                Collated CSV Reports: Added the column "TestCondition" to the collated CSV files. Also, any previously-generated
                collated report was updated with this change and placed in the newly created "collated" sub-directory under the
                "user-data-files" folder.
            </li>
        </ul>
        
        <p class="version_info">Version 1.10.0 (2018-03-29 to 2018-04-01):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_22">12</span> hours.</em></p>
        <ul>
            <li>
                Collated CSV Reports: The generator function for creating a single, collated CSV file report based upon the
                two raw CSV files (random letter times and user activity) is now working! The code was securely designed
                to help avoid injection attacks, data loss, and cross-site scripting (XSS). The only portion that remains is
                to embed this generator function to execute automatically after every test is completed.
            </li>
        </ul>
        
        <p class="version_info">Version 1.9.2 (2018-03-28):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_21">1</span> hours.</em></p>
        <ul>
            <li>
                Test Condition #4: Fixed a glitch on how the test block values were recorded. Also, I corrected any 
                previously-created raw CSV files for participants that had taken condition #4 recently. The corrected CSV files 
                are still valid as the test block values that were amended were minor and obvious to spot. Furthermore, the 
                original inaccurate values had no impact on the more important timing (millisecond time stamps) or similar 
                values which were recorded in the raw CSV files. So, to be clear, there was no data loss, just a minor data 
                revision. All is well!
            </li>
        </ul>
        
        <p class="version_info">Version 1.9.1 (2018-03-27):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_20">3</span> hours.</em></p>
        <ul>
            <li>
                Test Condition #4: Created an image to be used to pop-up and remind the user that a break is in session to
                help them relax. This feature was requested as condition #4 has a short break but will continue to flash the
                random letters on the screen. So, some participants were not aware that a break had started.<br /><br />
                <ul>
                    <li>
                        The pop-up now shows whenever a user presses the space bar during the break. The reminder currently 
                        stays on the screen for 3.5 seconds and has a nice fade-out animation. 
                    </li>
                    <li>
                        Also, I forced this reminder image to download before a participant for condition #4 can begin the 
                        test, since we want the image available in case a user gets disconnected while taking the the test.
                    </li>
                </ul>
            </li>
        </ul>

        <p class="version_info">Version 1.9.0 (2018-03-22 to 2018-03-23):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_19">6.5</span> hours.</em></p>
        <ul>
            <li>
                Test Condition #3: This now works and includes an embedded video!
            </li>
            <li>
                Nature Video: Modified the original file by precisely cutting it down to the timeline specified by the client of
                00:00:14 (14 secs) to 00:04:14 (4 min and 14 secs) to give it a total length of 4.0 minutes. Furthermore, the
                video was reduced in dimensions to decrease the file size in order to accommodate users who might have a slow
                connection or those that get disconnected after starting the test.
            </li>
            <li>
                Nature Video: Since a user might have a slow connection and because the video is ~40 MB (even with the smaller
                size aspects mentioned above), additional safeguards
                were placed so that the entire video will be downloaded before allowing a participant with test condition #3
                to even begin the test. This is because the nature video should immediately start playing, with no buffering, or
                odd stops and starts, otherwise it kind of defeats the purpose of having a relaxing nature video to watch during
                a break between the two lengthy vigilance tasks. This aspect was tricky as it is not a standard procedure to do
                so with regards to HTML5, CSS3, or JavaScript. I actually stayed up all night to get this aspect implemented
                before the OpenVigilance Task app was scheduled to be used by a real participant for condition #3 the next day.
            </li>
        </ul>
        
        <p class="version_info">Version 1.8.1 (2018-03-22):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_18">0.5</span> hours.</em></p>
        <ul>
            <li>
                Modified how a number of functions operate to accommodate different break messages so that the mini-break between
                the practice test and the real test can have its own title and descriptive text labels during the break, while
                the larger 4-minute break between two 12-minute vigilance tasks can have its own break text labels.
            </li>
        </ul>
        
        <p class="version_info">Version 1.8.0 (2018-03-21):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_17">4.5</span> hours.</em></p>
        <ul>
            <li>
                Test Conditions #1 and #4: These conditions now work and flow as expected! So, this means that conditions #1, #2,
                and #4 are good to go.
            </li>
            <li>
                Participant Login Management: Fixed a glitch with regards to different users logging onto the same computer
                would accidentally inherit the past user's test condition scenario. For example, person A with condition #1 begins 
                a test while person B with condition #2 is waiting for person A to finish. Then, person A finishes, so person B 
                logs in and accidentally inherits person A's test condition of the value of #1 (when person B should have #2).
            </li>
            <li>
                Participant Login Management: A "Sign Out" button was added at the end of the test so that it was clear what the
                next person should do when sitting down at the same computer that a previous participant used.
            </li>
        </ul>
        
        <p class="version_info">Version 1.7.5 (2018-03-19):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_16">2.75</span> hours.</em></p>
        <ul>
            <li>
                Countdown Timer: Built an efficient and elegant countdown timer script to be used during the breaks.
            </li>
            <li>
                App Settings: A site-wide settings file has now been defined to ensure the app works on different web
                servers to avoid configuration headaches.
            </li>
        </ul>
        
        <p class="version_info">Version 1.7.4 (2018-03-18):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_15">0.5</span> hours.</em></p>
        <ul>
            <li>Log Data to CSV: Ensured that the user's activity data will not breach PHP's max_input_vars setting.</li>
            <li>
                Log Data to CSV: Built a way to detect a rare instance where a network outage would not be reported.
                But, I now force an error message if this incident occurs, with the test data captured for manual 
                processing to occur. This way there should be absolutely no way that a participant's test data will be lost.
            </li>
        </ul>
        
        <p class="version_info">Version 1.7.3 (2018-03-09 to 2018-03-17):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_14">4.5</span> hours.</em></p>
        <ul>
            <li>Log Data to CSV: More time was spent on this feature than the hours listed, as I am providing a free feature
                to detect when there is a network problem when a participant finishes a test. Meaning, that the data can be saved
                locally and emailed to me (William) for manual processing. This way a bad network connection shouldn't make a test
                worthless :-).
            </li>
            <li>
                Log Data to CSV: The two essential raw CSV files are now properly processed by the server! This took a lot of
                effort to nail down, as I needed to re-design the way all of the data for the random letter times were submitted
                to the server since there was so much data that it reached PHP's max_input_vars setting, which was not obvious 
                until lots of bug hunting. Anyways, the problem was solved and things seem to work as expected now.
            </li>
            <li>Improved some security aspects in terms of how the data is processed.</li>
        </ul>

        <p class="version_info">Version 1.7.2 (2018-03-05 to 2018-03-08):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_13">6</span> hours.</em></p>
        <ul>
            <li>Summary: Essentially, all of the client-side code should be completed with regards to recording the user's 
                activity data! Now, the remaining aspect is getting the server-side portions to process the data into CSV files.
            </li>
            <li>Log Data to CSV: Embedded more JS vars to an authorized OV user to help make the web app more resilient to PHP 
                session timeout issues.</li>
            <li>Log Data to CSV: The raw data has been broken down into two JS arrays to allow more flexibility in terms of 
                processing a correlated single CSV later for analysis.</li>
            <li>Refactored some of the code to make the design better.</li>
            <li>Log Data to CSV: Modified some aspects to handle the user's activity data.</li>
            <li>Changed some default JS var assignments.</li>
            <li>More of the JS was built to handle the user response data. Also, a few CSS changes were applied.</li>
        </ul>
        
        <p class="version_info">Version 1.7.1 (2018-03-04):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_12">6</span> hours.</em></p>
        <ul>
            <li>Log Data to CSV: Much of the JavaScript was built to handle the recording of the user activity. This will be 
                finalized and then the backend PHP portion will eventually convert the user data to a CSV file.</li>
            <li>Test Conditions (all): Visually, the flow and UI elements now properly begin with a practice test, a 30-second gap
                between the practice and the real test, and the user is more aware of what is going on by adding the banner text
                of "Practice Test" or "Break" where appropriate.</li>
        </ul>

        <p class="version_info">Version 1.7.0 (2018-03-01):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_11">4</span> hours.</em></p>
        <ul>
            <li>Test Condition #2: Visually, the display for this vigilance test now works as intended. This is the 12 min task + 
                4 min break (with a blank screen) + 12 min task. However, the data collection is not operational yet.</li>
            <li>Subject Login: Once the user logs in, their welcome message will be different depending if they have a break or
                not in the middle of their test, depending on which test condition they have been assigned to.</li>
            <li>Vigilance Tests: Removed the "OpenVigilance Task" page title to reduce a user's eye wandering impulses.</li>
        </ul>        
        
        <p class="version_info">Version 1.6.0 (2018-02-28):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_10">3</span> hours.</em></p>
        <ul>
            <li>Subject Login Page: A test participant can now login if they have a test scheduled.</li>
        </ul>
        
        <p class="version_info">Version 1.5.2 (2018-02-27):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_9">3</span> hours.</em></p>
        <ul>
            <li>Admin Page: The capability to remove user tests now works.</li>
            <li>Improved the interface to be more seamless and less confusing when adding, editing, and removing tests.</li>
            <li>Fixed a database permission issue.</li>
        </ul>
        
        <p class="version_info">Version 1.5.1 (2018-02-26):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_8">2.5</span> hours.</em></p>
        <ul>
            <li>Admin Page: The capability to add user tests with an auto-generated login code works!</li>
            <li>Admin Page: Made the process to update a scheduled test to be less fragile by confirming the database was updated correctly.</li>
        </ul>
        
        <p class="version_info">Version 1.5.0 (2018-02-21 to 2018-02-25):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_7">8</span> hours.</em></p>
        <ul>
            <li>
                Admin Page: The capability to edit tests have been fully implemented! Utilizes advanced JavaScript, GUI controls,
                Ajax, and PHP to keep the front-and-backend aspects in sync.
            </li>
            <li>Implemented PHP user sessions to help improve the security and to incorporate more advanced web app functionality.</li>
        </ul>

        <p class="version_info">Version 1.4.1 (2018-02-20):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_6">1</span> hour.</em></p>
        <ul>
            <li>Placed form buttons on the scheduled tests control section. However, the buttons don't do much yet.</li>
            <li>Styled the buttons to be centered correctly and to react as intended (e.g., radio grouping).</li>
        </ul>
        
        <p class="version_info">Version 1.4.0 (2018-02-19):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_5">2.5</span> hours.</em></p>
        <ul>
            <li>Built a web database to store and manage the user tests.</li>
            <li>Put mock tests in the database and have confirmed it is accurate for both when there are tests scheduled and when they are not.</li>
            <li>Styled the table and the other layout elements so that everything is easy to understand.</li>
        </ul>
        
        <p class="version_info">Version 1.3.0 (2018-02-18):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_4">1.5</span> hours.</em></p>
        <ul>
            <li>Added an admin page. The login process works. The rest of the functionality will be incorporated later.</li>
            <li>Made the admin login form look a bit nicer.</li>
        </ul>
        
        <p class="version_info">Version 1.2.0 (2018-02-16):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_3">1.5</span> hours.</em></p>
        <ul>
            <li>The duration of the random letters have been set to only show on the screen for 50 ms.</li>
        </ul>
        
        <p class="version_info">Version 1.1.0 (2018-02-07 to 2018-02-09):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_2">6</span> hours.</em></p>
        <ul>
            <li>Randomization function added and the capability for a random letter to update automatically works at the rate of 57.5 events per minute.</li>
            <li>Older MATLAB code from Mr. Adamo: I installed Octave and Psychtoolbox-3 on my computer and ran the old MATLAB code, but it wasn't able to fully run correctly. Nonetheless I have explored some of the older code and determined the color value used for the random letters.</li>
            <li>Constrast Ratios: I found a web tool from the Utah State University to help in determining the contrast ratios for the random letters of the 59% (easy) and 45% (hard) gray values. Awaiting confirmation that these colors I found were accurate.</li>
        </ul>
        
        <p class="version_info">Version 1.0.0 (2018-01-31):</p>
        <p><em>Estimated labor time: <span id="hours_logged_for_update_1">8</span> hours.</em></p>
        <ul>
            <li>Initial codebase. Main HTML and CSS files were created, with a focus on display precision by using a real-world ruler (in millimeters)!</li>
            <li>Smaller Background Circles: Exact dimensions in millimeters to 1360x768 pixel resolution. This took a while as converting a pixel-based image to the correct millimeter equivalent was extremely tedious.</li>
            <li>CSS: The random letter is at the exact millimeter dimensions (8x6mm), and it is precisely in the middle of the image, and uses the same gray color from the older paper.</li>
            <li>CSS: Backwards D letter renders correctly.</li>
            <li>Font: TeX Gyre Adventor Bold is an open source font replacement for the costly and legally-restrictive ITC Avant Garde Gothic font. The ITC font was designed by Herb Lubalin and Tom Carnase in 1970. Here is the EULA for that ITC Avant Garde font (which is why we're not using this font): <br /><a href="https://www.fonts.com/info/legal/eula/monotype-imaging" target="_blank">https://www.fonts.com/info/legal/eula/monotype-imaging</a></li>
        </ul>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            // Calculates the amount of time spent on the project to reduce human error.
            var calculated_labor_time = parseFloat($("#hours_logged_for_update_1").html()) +
                                        parseFloat($("#hours_logged_for_update_2").html()) +
                                        parseFloat($("#hours_logged_for_update_3").html()) +
                                        parseFloat($("#hours_logged_for_update_4").html()) +
                                        parseFloat($("#hours_logged_for_update_5").html()) +
                                        parseFloat($("#hours_logged_for_update_6").html()) +
                                        parseFloat($("#hours_logged_for_update_7").html()) +
                                        parseFloat($("#hours_logged_for_update_8").html()) +
                                        parseFloat($("#hours_logged_for_update_9").html()) +
                                        parseFloat($("#hours_logged_for_update_10").html()) +
                                        parseFloat($("#hours_logged_for_update_11").html()) +
                                        parseFloat($("#hours_logged_for_update_12").html()) +
                                        parseFloat($("#hours_logged_for_update_13").html()) +
                                        parseFloat($("#hours_logged_for_update_14").html()) +
                                        parseFloat($("#hours_logged_for_update_15").html()) +
                                        parseFloat($("#hours_logged_for_update_16").html()) +
                                        parseFloat($("#hours_logged_for_update_17").html()) +
                                        parseFloat($("#hours_logged_for_update_18").html()) +
                                        parseFloat($("#hours_logged_for_update_19").html()) +
                                        parseFloat($("#hours_logged_for_update_20").html()) +
                                        parseFloat($("#hours_logged_for_update_21").html()) +
                                        parseFloat($("#hours_logged_for_update_22").html()) + 
                                        parseFloat($("#hours_logged_for_update_23").html()) +
                                        parseFloat($("#hours_logged_for_update_24").html());
                           
            // Displays the total labor hours at the top of the page.
            $("#total_labor_hours").html(calculated_labor_time);
        </script>
    </body>
</html>
