<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LICENSE: Mozilla Public License (MPL), v. 2.0</title>
	</head>
	<body>
		<p>
		OpenVigilance Task <br />
		Copyright (C) 2018 by William Paul Liggett (junktext@junktext.com)
		</p>
		<p>
		This Source Code Form is subject to the terms of the Mozilla Public License (MPL), v. 2.0. <br />
		If a copy of the MPL was not distributed with this file, You can obtain one at <a href="https://mozilla.org/MPL/2.0/" target="_blank">https://mozilla.org/MPL/2.0/</a>.
		</p>
	</body>
</html>
